{
    "newjourney.main.heading":"New itinerary",
    "newjourney.main.caption1":"Select city",
    "newjourney.main.caption2":"Where are you going to move next?",
    "newjourney.main.button_hotels":"Hotels",
    "newjourney.main.button_attractions":"Main attractions",
    "newjourney.main.button_info":"Additional info"
}